<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/js/script.js" defer></script>
  <title>Services</title>
</head>

<body class="bg-fg-primary">
  <header>
    <!-- Logo -->
    <a href="./index.html"><img src="./assets/img/Logo_Hero.png" alt="Logo"
        class="w-[80%] mx-auto mt-6 max-w-[660px]"></a>


    <!-- Navbar -->
    <nav class="grid relative container mx-auto p-6">
      <!-- Flex Container -->
      <div class="flex items-center justify-between lg: justify-evenly">

        <!-- Menu Items -->
        <div class="hidden text-xl font-black space-x-4 md:flex lg:text-2xl lg:space-x-10">
          <a href="#" class="text-zinc-400 hover:text-white">Plumbing</a>
          <a href="#" class="text-zinc-400 hover:text-white">Heating</a>
          <a href="#" class="text-zinc-400 hover:text-white">Water Heaters</a>
          <a href="#" class="text-zinc-400 hover:text-white">Furnaces</a>
          <a href="#" class="text-zinc-400 hover:text-white">Repairs</a>
        </div>
        <!-- Button -->
        <a href=""
          class="hidden md:block p-3 px-6 text-white animate-pulse bg-zinc-400 rounded-full baseline hover:bg-[#C3922E] ">Book
          Online</a>

        <!-- Hambuger  -->
        <button id="menu-btn" class="block hamburger md:hidden focus:outline-none">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </div>

      <!-- Mobile menu  -->
      <div class="relative z-10 md:hidden">
        <div id="menu"
          class="absolute flex-col items-center hidden self-end py-8 mt-10 space-y-6 text-xl bg-white sm:w-auto sm:self-center left-6 right-6 drop-shadow-lg">
          <a href="#" class="text-zinc-800 hover:text-zinc-400">Plumbing</a>
          <a href="#" class="text-zinc-800 hover:text-zinc-400">Heating</a>
          <a href="#" class="text-zinc-800 hover:text-zinc-400">Water Heaters</a>
          <a href="#" class="text-zinc-800 hover:text-zinc-400">Furnaces</a>
          <a href="#" class="text-zinc-800 hover:text-zinc-400">Repairs</a>
          <button>
            <a href="#" class="bg-zinc-400 rounded-full p-3 text-zinc-800 drop-shadow-xl hover:text-white">Schedule
              Work</a>
          </button>
        </div>
    </nav>
  </header>
  <Main>
    <section class="relative">
      <div class="slider">
        <div class="slide current">
          <div class="content">
            <h1>Slide One</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eos expedita iusto aliquid quas
              repudiandae id maxime ab, debitis porro atque deleniti quisquam, modi dolores architecto facere quae sed
              qui.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h1>Slide Two</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eos expedita iusto aliquid quas
              repudiandae id maxime ab, debitis porro atque deleniti quisquam, modi dolores architecto facere quae sed
              qui.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h1>Slide Three</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eos expedita iusto aliquid quas
              repudiandae id maxime ab, debitis porro atque deleniti quisquam, modi dolores architecto facere quae sed
              qui.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h1>Slide Four</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eos expedita iusto aliquid quas
              repudiandae id maxime ab, debitis porro atque deleniti quisquam, modi dolores architecto facere quae sed
              qui.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h1>Slide Five</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eos expedita iusto aliquid quas
              repudiandae id maxime ab, debitis porro atque deleniti quisquam, modi dolores architecto facere quae sed
              qui.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="content">
            <h1>Slide Six</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eos expedita iusto aliquid quas
              repudiandae id maxime ab, debitis porro atque deleniti quisquam, modi dolores architecto facere quae sed
              qui.
            </p>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button id="prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path
              d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" />
          </svg></button>
        <button id="next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
            <path
              d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
          </svg></button>
      </div>
    </section>
  </Main>
  <!-- footer  -->
  <footer class="bg-black">
    <div class="container flex flex-col-reverse justify-evenly px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0">
      <!-- Logo and social links  -->


      <!-- footer Nav  -->
      <div class="flex mx-auto space-x-8 lg:space-x-32">
        <div class="flex flex-col text-xl font-black text-zinc-400 space-y-3">
          <a href="#" class="hover:text-white">Plumbing</a>
          <a href="#" class="hover:text-white">Heating</a>
          <a href="#" class="hover:text-white">Repairs</a>
        </div>
        <div class="flex flex-col text-xl font-black text-zinc-400 space-y-3">
          <a href="#" class="hover:text-white">Careers</a>
          <a href="#" class="hover:text-white">Blog</a>
          <a href="#" class="hover:text-white">About&nbspUs</a>
        </div>
      </div>

      <!-- input container  -->
      <div class="grid grid-col-1 mx-auto">
        <form>
          <div class=" flex space-x-3 justify-center flex-row">
            <input type=rid class="flex-1 mb-4 py-2 px-4 rounded-full focus:outline-none"
              placeholder="Join our VIP club">
            <button class="px-6 mb-4 py-2 text-black rounded-full bg-zinc-400 hover:bg-white focus:outline-none">
              Go
            </button>
          </div>
        </form>
        <div class="flex pt-4 justify-center space-x-4">
          <!--social links  -->
          <a href="#">
            <img src="assets/img/icon-facebook.svg" alt="" class="h-8">
          </a>
          <a href="#">
            <img src="assets/img/icon-youtube.svg" alt="" class="h-8">
          </a>
          <a href="#">
            <img src="assets/img/icon-twitter.svg" alt="" class="h-8">
          </a>
          <a href="#">
            <img src="assets/img/icon-pinterest.svg" alt="" class="h-8">
          </a>
          <a href="#">
            <img src="assets/img/icon-instagram.svg" alt="" class="h-8">
          </a>
        </div>
      </div>
    </div>
    <!-- <a href="./index.html"><img src="./assets/img/Logo_Hero.png" alt="Logo"
      class="w-[80%] mx-auto -mt-8 mb-6 max-w-[660px]"></a> -->
    <div class=" p-4 text-white text-center ">
      <p>
        <a href="./index.html" class="underline">Flash Gordon Plumbing</a>
        <small>
          Copyright &copy; 2024 Gordon Montgomery, All
          Rights Reserved
        </small>
      </p>
    </div>
    <!-- <div>
      <H1 class="-mt-8 pb-2 px-2 drop-shadow-lg text-white text-center text-xl md:text-2xl lg:text-3xl">
        FLASH GORDON
        PLUMBING&nbsp;&&nbsp;HEATING
      </H1> 
    </div> -->
  </footer>
</body>

</html>